spring.config.import=optional:secrets.properties
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
logging.level.org.springframework=INFO
server.port=80
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=localdb;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pantry;DB_CLOSE_DELAY=-1
#---
spring.config.activate.on-cloud-platform=azure_app_service
spring.datasource.url=jdbc:sqlserver://myserver.database.windows.net:1433;database=Pantry-db;user=Guido.Pierri@stud.sti.se;password=Sommaren.2023;encryption=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

