#server.address=0.0.0.0
# use if deployment fails spring.datasource.url=jdbc:sqlserver://pantr-db.database.windows.net:1433;database=Pantry-db;user=Guido.Pierri@stud.sti.se;password=Sommaren.2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
# use if deployment fails spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=Vinter.2022
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#my.prop=used-always-in-all-profiles
#---
spring.config.activate.on-profile=dev
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pantry
spring.datasource.username=root
#---
spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#---
spring.config.activate.on-cloud-platform=azure_app_service
spring.datasource.url=jdbc:sqlserver://pantr-db.database.windows.net:1433;database=Pantry-db;user=Guido.Pierri@stud.sti.se;password=Sommaren.2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
