spring.jpa.show-sql = true
spring.jpa.open-in-view = false
logging.level.org.springframework=INFO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://myserver.database.windows.net:1433;database=Pantry-db;user=Guido.Pierri@stud.sti.se;password=Sommaren.2023;encryption=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword

