spring.config.import=optional:secrets.properties
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
logging.level.org.springframework=INFO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

